B=GF(2^8,'a')
F.<X> = B[]
#R.<Y> = PolynomialRing(F)
#K.<a>=GF(2**4)
#R.<x> = PolynomialRing(G,implementation='NTL')



poly=B('a^0')*X**0+B('a^0')*X**4+B('a^0')*X**8+B('a^0')*X**13+B('a^0')*X**14+B('a^0')*X**17+B('a^0')*X**18+B('a^0')*X**20+B('a^0')*X**22+B('a^0')*X**23+B('a^0')*X**24+B('a^0')*X**25+B('a^0')*X**28+B('a^0')*X**29+B('a^0')*X**30+B('a^0')*X**33+B('a^0')*X**37+B('a^0')*X**39+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**44+B('a^0')*X**46+B('a^0')*X**48+B('a^0')*X**49+B('a^0')*X**59+B('a^0')*X**61+B('a^0')*X**62+B('a^0')*X**63+B('a^0')*X**66+B('a^0')*X**68+B('a^0')*X**69+B('a^0')*X**72+B('a^0')*X**73+B('a^0')*X**75+B('a^0')*X**76+B('a^0')*X**79+B('a^0')*X**80+B('a^0')*X**81+B('a^0')*X**82+B('a^0')*X**83+B('a^0')*X**91+B('a^0')*X**92+B('a^0')*X**93+B('a^0')*X**94+B('a^0')*X**98+B('a^0')*X**102+B('a^0')*X**104+B('a^0')*X**108+B('a^0')*X**109+B('a^0')*X**110+B('a^0')*X**111+B('a^0')*X**112+B('a^0')*X**114+B('a^0')*X**116+B('a^0')*X**121+B('a^0')*X**122+B('a^0')*X**123+B('a^0')*X**124+B('a^0')*X**126+B('a^0')*X**128+B('a^0')*X**130+B('a^0')*X**131+B('a^0')*X**133+B('a^0')*X**134+B('a^0')*X**135+B('a^0')*X**136+B('a^0')*X**138+B('a^0')*X**140+B('a^0')*X**141+B('a^0')*X**144+B('a^0')*X**147+B('a^0')*X**151+B('a^0')*X**155+B('a^0')*X**158+B('a^0')*X**159+B('a^0')*X**160+B('a^0')*X**162+B('a^0')*X**165+B('a^0')*X**167+B('a^0')*X**169+B('a^0')*X**173+B('a^0')*X**174+B('a^0')*X**175+B('a^0')*X**177+B('a^0')*X**180+B('a^0')*X**181+B('a^0')*X**182+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**186+B('a^0')*X**189+B('a^0')*X**190+B('a^0')*X**194+B('a^0')*X**197+B('a^0')*X**202+B('a^0')*X**203+B('a^0')*X**206+B('a^0')*X**208+B('a^0')*X**209+B('a^0')*X**210+B('a^0')*X**214+B('a^0')*X**216+B('a^0')*X**219+B('a^0')*X**220+B('a^0')*X**221+B('a^0')*X**228+B('a^0')*X**229+B('a^0')*X**230+B('a^0')*X**232+B('a^0')*X**233+B('a^0')*X**236+B('a^0')*X**243+B('a^0')*X**244+B('a^0')*X**246+B('a^0')*X**248+B('a^0')*X**250+B('a^0')*X**253+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**2+B('a^0')*X**7+B('a^0')*X**8+B('a^0')*X**11+B('a^0')*X**15+B('a^0')*X**22+B('a^0')*X**28+B('a^0')*X**30+B('a^0')*X**43+B('a^0')*X**44+B('a^0')*X**49+B('a^0')*X**57+B('a^0')*X**62+B('a^0')*X**64+B('a^0')*X**65+B('a^0')*X**66+B('a^0')*X**67+B('a^0')*X**68+B('a^0')*X**74+B('a^0')*X**75+B('a^0')*X**76+B('a^0')*X**82+B('a^0')*X**83+B('a^0')*X**84+B('a^0')*X**85+B('a^0')*X**90+B('a^0')*X**91+B('a^0')*X**92+B('a^0')*X**99+B('a^0')*X**103+B('a^0')*X**117+B('a^0')*X**121+B('a^0')*X**128+B('a^0')*X**132+B('a^0')*X**134+B('a^0')*X**136+B('a^0')*X**140+B('a^0')*X**142+B('a^0')*X**143+B('a^0')*X**153+B('a^0')*X**155+B('a^0')*X**157+B('a^0')*X**160+B('a^0')*X**168+B('a^0')*X**173+B('a^0')*X**176+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**186+B('a^0')*X**187+B('a^0')*X**188+B('a^0')*X**189+B('a^0')*X**190+B('a^0')*X**198+B('a^0')*X**203+B('a^0')*X**205+B('a^0')*X**213+B('a^0')*X**216+B('a^0')*X**220+B('a^0')*X**224+B('a^0')*X**226+B('a^0')*X**227+B('a^0')*X**230+B('a^0')*X**236+B('a^0')*X**238+B('a^0')*X**241+B('a^0')*X**244+B('a^0')*X**249+B('a^0')*X**250+B('a^0')*X**252+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**12+B('a^0')*X**20+B('a^0')*X**24+B('a^0')*X**29+B('a^0')*X**32+B('a^0')*X**57+B('a^0')*X**61+B('a^0')*X**99+B('a^0')*X**131+B('a^0')*X**135+B('a^0')*X**143+B('a^0')*X**158+B('a^0')*X**215+B('a^0')*X**222+B('a^0')*X**233+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**66+B('a^0')*X**94+B('a^0')*X**121+B('a^0')*X**203+B('a^0')*X**217+B('a^0')*X**224+B('a^0')*X**227+B('a^0')*X**241+B('a^0')*X**245+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**3+B('a^0')*X**18+B('a^0')*X**19+B('a^0')*X**22+B('a^0')*X**34+B('a^0')*X**44+B('a^0')*X**45+B('a^0')*X**47+B('a^0')*X**52+B('a^0')*X**63+B('a^0')*X**67+B('a^0')*X**73+B('a^0')*X**75+B('a^0')*X**85+B('a^0')*X**96+B('a^0')*X**99+B('a^0')*X**105+B('a^0')*X**111+B('a^0')*X**123+B('a^0')*X**124+B('a^0')*X**134+B('a^0')*X**140+B('a^0')*X**143+B('a^0')*X**144+B('a^0')*X**145+B('a^0')*X**151+B('a^0')*X**154+B('a^0')*X**155+B('a^0')*X**159+B('a^0')*X**169+B('a^0')*X**171+B('a^0')*X**174+B('a^0')*X**177+B('a^0')*X**178+B('a^0')*X**182+B('a^0')*X**209+B('a^0')*X**225+B('a^0')*X**230+B('a^0')*X**234+B('a^0')*X**241+B('a^0')*X**247+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**7+B('a^0')*X**8+B('a^0')*X**10+B('a^0')*X**11+B('a^0')*X**12+B('a^0')*X**15+B('a^0')*X**16+B('a^0')*X**17+B('a^0')*X**23+B('a^0')*X**26+B('a^0')*X**29+B('a^0')*X**34+B('a^0')*X**35+B('a^0')*X**36+B('a^0')*X**37+B('a^0')*X**38+B('a^0')*X**39+B('a^0')*X**42+B('a^0')*X**52+B('a^0')*X**54+B('a^0')*X**56+B('a^0')*X**58+B('a^0')*X**60+B('a^0')*X**62+B('a^0')*X**63+B('a^0')*X**71+B('a^0')*X**75+B('a^0')*X**77+B('a^0')*X**78+B('a^0')*X**80+B('a^0')*X**82+B('a^0')*X**84+B('a^0')*X**85+B('a^0')*X**87+B('a^0')*X**88+B('a^0')*X**91+B('a^0')*X**93+B('a^0')*X**100+B('a^0')*X**102+B('a^0')*X**103+B('a^0')*X**106+B('a^0')*X**108+B('a^0')*X**109+B('a^0')*X**110+B('a^0')*X**112+B('a^0')*X**114+B('a^0')*X**119+B('a^0')*X**120+B('a^0')*X**121+B('a^0')*X**122+B('a^0')*X**124+B('a^0')*X**125+B('a^0')*X**135+B('a^0')*X**137+B('a^0')*X**138+B('a^0')*X**139+B('a^0')*X**145+B('a^0')*X**147+B('a^0')*X**149+B('a^0')*X**153+B('a^0')*X**155+B('a^0')*X**156+B('a^0')*X**157+B('a^0')*X**159+B('a^0')*X**160+B('a^0')*X**163+B('a^0')*X**167+B('a^0')*X**169+B('a^0')*X**170+B('a^0')*X**174+B('a^0')*X**176+B('a^0')*X**177+B('a^0')*X**180+B('a^0')*X**182+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**186+B('a^0')*X**187+B('a^0')*X**191+B('a^0')*X**193+B('a^0')*X**196+B('a^0')*X**199+B('a^0')*X**201+B('a^0')*X**203+B('a^0')*X**205+B('a^0')*X**207+B('a^0')*X**208+B('a^0')*X**209+B('a^0')*X**214+B('a^0')*X**217+B('a^0')*X**218+B('a^0')*X**220+B('a^0')*X**221+B('a^0')*X**222+B('a^0')*X**223+B('a^0')*X**224+B('a^0')*X**228+B('a^0')*X**230+B('a^0')*X**231+B('a^0')*X**234+B('a^0')*X**235+B('a^0')*X**239+B('a^0')*X**240+B('a^0')*X**245+B('a^0')*X**249+B('a^0')*X**251+B('a^0')*X**252+B('a^0')*X**253+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**3+B('a^0')*X**4+B('a^0')*X**5+B('a^0')*X**8+B('a^0')*X**9+B('a^0')*X**10+B('a^0')*X**11+B('a^0')*X**12+B('a^0')*X**14+B('a^0')*X**17+B('a^0')*X**19+B('a^0')*X**20+B('a^0')*X**21+B('a^0')*X**22+B('a^0')*X**23+B('a^0')*X**24+B('a^0')*X**26+B('a^0')*X**27+B('a^0')*X**29+B('a^0')*X**33+B('a^0')*X**38+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**44+B('a^0')*X**47+B('a^0')*X**50+B('a^0')*X**52+B('a^0')*X**53+B('a^0')*X**54+B('a^0')*X**57+B('a^0')*X**59+B('a^0')*X**62+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**65+B('a^0')*X**66+B('a^0')*X**69+B('a^0')*X**71+B('a^0')*X**72+B('a^0')*X**74+B('a^0')*X**76+B('a^0')*X**77+B('a^0')*X**79+B('a^0')*X**84+B('a^0')*X**87+B('a^0')*X**89+B('a^0')*X**90+B('a^0')*X**93+B('a^0')*X**94+B('a^0')*X**95+B('a^0')*X**100+B('a^0')*X**102+B('a^0')*X**103+B('a^0')*X**104+B('a^0')*X**112+B('a^0')*X**113+B('a^0')*X**114+B('a^0')*X**117+B('a^0')*X**118+B('a^0')*X**119+B('a^0')*X**120+B('a^0')*X**121+B('a^0')*X**124+B('a^0')*X**125+B('a^0')*X**127+B('a^0')*X**128+B('a^0')*X**129+B('a^0')*X**130+B('a^0')*X**131+B('a^0')*X**132+B('a^0')*X**135+B('a^0')*X**138+B('a^0')*X**139+B('a^0')*X**140+B('a^0')*X**141+B('a^0')*X**142+B('a^0')*X**145+B('a^0')*X**146+B('a^0')*X**150+B('a^0')*X**151+B('a^0')*X**154+B('a^0')*X**155+B('a^0')*X**157+B('a^0')*X**158+B('a^0')*X**160+B('a^0')*X**163+B('a^0')*X**167+B('a^0')*X**168+B('a^0')*X**169+B('a^0')*X**170+B('a^0')*X**171+B('a^0')*X**172+B('a^0')*X**174+B('a^0')*X**175+B('a^0')*X**176+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**186+B('a^0')*X**187+B('a^0')*X**189+B('a^0')*X**190+B('a^0')*X**191+B('a^0')*X**193+B('a^0')*X**195+B('a^0')*X**197+B('a^0')*X**198+B('a^0')*X**200+B('a^0')*X**201+B('a^0')*X**202+B('a^0')*X**203+B('a^0')*X**205+B('a^0')*X**210+B('a^0')*X**217+B('a^0')*X**222+B('a^0')*X**223+B('a^0')*X**226+B('a^0')*X**227+B('a^0')*X**231+B('a^0')*X**233+B('a^0')*X**234+B('a^0')*X**235+B('a^0')*X**239+B('a^0')*X**242+B('a^0')*X**244+B('a^0')*X**248+B('a^0')*X**251+B('a^0')*X**253+B('a^0')*X**254+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**5+B('a^0')*X**6+B('a^0')*X**7+B('a^0')*X**11+B('a^0')*X**14+B('a^0')*X**23+B('a^0')*X**27+B('a^0')*X**30+B('a^0')*X**33+B('a^0')*X**34+B('a^0')*X**39+B('a^0')*X**42+B('a^0')*X**46+B('a^0')*X**47+B('a^0')*X**53+B('a^0')*X**54+B('a^0')*X**55+B('a^0')*X**61+B('a^0')*X**64+B('a^0')*X**66+B('a^0')*X**72+B('a^0')*X**73+B('a^0')*X**79+B('a^0')*X**81+B('a^0')*X**95+B('a^0')*X**96+B('a^0')*X**97+B('a^0')*X**98+B('a^0')*X**104+B('a^0')*X**107+B('a^0')*X**108+B('a^0')*X**115+B('a^0')*X**117+B('a^0')*X**119+B('a^0')*X**123+B('a^0')*X**126+B('a^0')*X**128+B('a^0')*X**130+B('a^0')*X**137+B('a^0')*X**140+B('a^0')*X**143+B('a^0')*X**145+B('a^0')*X**151+B('a^0')*X**154+B('a^0')*X**156+B('a^0')*X**157+B('a^0')*X**161+B('a^0')*X**163+B('a^0')*X**169+B('a^0')*X**170+B('a^0')*X**171+B('a^0')*X**173+B('a^0')*X**181+B('a^0')*X**184+B('a^0')*X**187+B('a^0')*X**191+B('a^0')*X**195+B('a^0')*X**196+B('a^0')*X**197+B('a^0')*X**203+B('a^0')*X**222+B('a^0')*X**223+B('a^0')*X**224+B('a^0')*X**225+B('a^0')*X**226+B('a^0')*X**228+B('a^0')*X**229+B('a^0')*X**236+B('a^0')*X**238+B('a^0')*X**240+B('a^0')*X**241+B('a^0')*X**244+B('a^0')*X**246+B('a^0')*X**251+B('a^0')*X**253+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**3+B('a^0')*X**7+B('a^0')*X**8+B('a^0')*X**10+B('a^0')*X**13+B('a^0')*X**16+B('a^0')*X**17+B('a^0')*X**18+B('a^0')*X**19+B('a^0')*X**22+B('a^0')*X**23+B('a^0')*X**25+B('a^0')*X**29+B('a^0')*X**32+B('a^0')*X**34+B('a^0')*X**35+B('a^0')*X**36+B('a^0')*X**37+B('a^0')*X**39+B('a^0')*X**46+B('a^0')*X**47+B('a^0')*X**50+B('a^0')*X**52+B('a^0')*X**55+B('a^0')*X**57+B('a^0')*X**59+B('a^0')*X**61+B('a^0')*X**62+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**67+B('a^0')*X**71+B('a^0')*X**74+B('a^0')*X**75+B('a^0')*X**76+B('a^0')*X**79+B('a^0')*X**80+B('a^0')*X**82+B('a^0')*X**83+B('a^0')*X**85+B('a^0')*X**89+B('a^0')*X**92+B('a^0')*X**93+B('a^0')*X**94+B('a^0')*X**96+B('a^0')*X**100+B('a^0')*X**103+B('a^0')*X**104+B('a^0')*X**109+B('a^0')*X**112+B('a^0')*X**114+B('a^0')*X**115+B('a^0')*X**116+B('a^0')*X**117+B('a^0')*X**119+B('a^0')*X**120+B('a^0')*X**122+B('a^0')*X**123+B('a^0')*X**124+B('a^0')*X**127+B('a^0')*X**128+B('a^0')*X**131+B('a^0')*X**132+B('a^0')*X**133+B('a^0')*X**135+B('a^0')*X**141+B('a^0')*X**144+B('a^0')*X**148+B('a^0')*X**149+B('a^0')*X**150+B('a^0')*X**151+B('a^0')*X**154+B('a^0')*X**158+B('a^0')*X**162+B('a^0')*X**167+B('a^0')*X**170+B('a^0')*X**171+B('a^0')*X**175+B('a^0')*X**176+B('a^0')*X**177+B('a^0')*X**178+B('a^0')*X**179+B('a^0')*X**180+B('a^0')*X**181+B('a^0')*X**183+B('a^0')*X**187+B('a^0')*X**189+B('a^0')*X**192+B('a^0')*X**193+B('a^0')*X**200+B('a^0')*X**201+B('a^0')*X**202+B('a^0')*X**203+B('a^0')*X**205+B('a^0')*X**210+B('a^0')*X**212+B('a^0')*X**214+B('a^0')*X**216+B('a^0')*X**218+B('a^0')*X**219+B('a^0')*X**223+B('a^0')*X**224+B('a^0')*X**225+B('a^0')*X**226+B('a^0')*X**233+B('a^0')*X**234+B('a^0')*X**236+B('a^0')*X**237+B('a^0')*X**241+B('a^0')*X**244+B('a^0')*X**245+B('a^0')*X**246+B('a^0')*X**247+B('a^0')*X**248+B('a^0')*X**249+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**4+B('a^0')*X**6+B('a^0')*X**8+B('a^0')*X**10+B('a^0')*X**11+B('a^0')*X**13+B('a^0')*X**14+B('a^0')*X**19+B('a^0')*X**20+B('a^0')*X**27+B('a^0')*X**28+B('a^0')*X**29+B('a^0')*X**30+B('a^0')*X**33+B('a^0')*X**38+B('a^0')*X**39+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**45+B('a^0')*X**48+B('a^0')*X**50+B('a^0')*X**54+B('a^0')*X**55+B('a^0')*X**58+B('a^0')*X**59+B('a^0')*X**60+B('a^0')*X**62+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**66+B('a^0')*X**68+B('a^0')*X**70+B('a^0')*X**71+B('a^0')*X**73+B('a^0')*X**75+B('a^0')*X**77+B('a^0')*X**79+B('a^0')*X**81+B('a^0')*X**85+B('a^0')*X**87+B('a^0')*X**94+B('a^0')*X**97+B('a^0')*X**98+B('a^0')*X**99+B('a^0')*X**100+B('a^0')*X**101+B('a^0')*X**103+B('a^0')*X**105+B('a^0')*X**106+B('a^0')*X**107+B('a^0')*X**113+B('a^0')*X**114+B('a^0')*X**117+B('a^0')*X**123+B('a^0')*X**124+B('a^0')*X**128+B('a^0')*X**129+B('a^0')*X**130+B('a^0')*X**135+B('a^0')*X**137+B('a^0')*X**138+B('a^0')*X**142+B('a^0')*X**144+B('a^0')*X**145+B('a^0')*X**147+B('a^0')*X**149+B('a^0')*X**152+B('a^0')*X**154+B('a^0')*X**155+B('a^0')*X**156+B('a^0')*X**159+B('a^0')*X**162+B('a^0')*X**165+B('a^0')*X**167+B('a^0')*X**168+B('a^0')*X**171+B('a^0')*X**172+B('a^0')*X**176+B('a^0')*X**182+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**186+B('a^0')*X**187+B('a^0')*X**191+B('a^0')*X**198+B('a^0')*X**200+B('a^0')*X**201+B('a^0')*X**207+B('a^0')*X**208+B('a^0')*X**213+B('a^0')*X**214+B('a^0')*X**218+B('a^0')*X**222+B('a^0')*X**224+B('a^0')*X**226+B('a^0')*X**233+B('a^0')*X**234+B('a^0')*X**237+B('a^0')*X**239+B('a^0')*X**240+B('a^0')*X**241+B('a^0')*X**245+B('a^0')*X**247+B('a^0')*X**248+B('a^0')*X**250+B('a^0')*X**252+B('a^0')*X**253+B('a^0')*X**254+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**4+B('a^0')*X**5+B('a^0')*X**15+B('a^0')*X**18+B('a^0')*X**24+B('a^0')*X**41+B('a^0')*X**53+B('a^0')*X**78+B('a^0')*X**83+B('a^0')*X**86+B('a^0')*X**94+B('a^0')*X**95+B('a^0')*X**101+B('a^0')*X**105+B('a^0')*X**110+B('a^0')*X**111+B('a^0')*X**121+B('a^0')*X**131+B('a^0')*X**133+B('a^0')*X**134+B('a^0')*X**139+B('a^0')*X**148+B('a^0')*X**152+B('a^0')*X**153+B('a^0')*X**164+B('a^0')*X**165+B('a^0')*X**166+B('a^0')*X**171+B('a^0')*X**177+B('a^0')*X**178+B('a^0')*X**181+B('a^0')*X**195+B('a^0')*X**197+B('a^0')*X**200+B('a^0')*X**208+B('a^0')*X**218+B('a^0')*X**219+B('a^0')*X**224+B('a^0')*X**227+B('a^0')*X**234+B('a^0')*X**236+B('a^0')*X**241+B('a^0')*X**253+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**18+B('a^0')*X**21+B('a^0')*X**25+B('a^0')*X**31+B('a^0')*X**49+B('a^0')*X**51+B('a^0')*X**70+B('a^0')*X**73+B('a^0')*X**75+B('a^0')*X**76+B('a^0')*X**78+B('a^0')*X**83+B('a^0')*X**85+B('a^0')*X**87+B('a^0')*X**93+B('a^0')*X**101+B('a^0')*X**109+B('a^0')*X**113+B('a^0')*X**119+B('a^0')*X**133+B('a^0')*X**137+B('a^0')*X**145+B('a^0')*X**154+B('a^0')*X**158+B('a^0')*X**159+B('a^0')*X**160+B('a^0')*X**163+B('a^0')*X**171+B('a^0')*X**177+B('a^0')*X**186+B('a^0')*X**191+B('a^0')*X**193+B('a^0')*X**201+B('a^0')*X**206+B('a^0')*X**210+B('a^0')*X**211+B('a^0')*X**219+B('a^0')*X**229+B('a^0')*X**237+B('a^0')*X**242+B('a^0')*X**248+B('a^0')*X**251+B('a^0')*X**254+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**7+B('a^0')*X**16+B('a^0')*X**30+B('a^0')*X**34+B('a^0')*X**37+B('a^0')*X**41+B('a^0')*X**47+B('a^0')*X**51+B('a^0')*X**52+B('a^0')*X**53+B('a^0')*X**68+B('a^0')*X**75+B('a^0')*X**80+B('a^0')*X**84+B('a^0')*X**86+B('a^0')*X**88+B('a^0')*X**94+B('a^0')*X**97+B('a^0')*X**104+B('a^0')*X**127+B('a^0')*X**131+B('a^0')*X**138+B('a^0')*X**139+B('a^0')*X**143+B('a^0')*X**151+B('a^0')*X**156+B('a^0')*X**164+B('a^0')*X**169+B('a^0')*X**174+B('a^0')*X**175+B('a^0')*X**176+B('a^0')*X**184+B('a^0')*X**186+B('a^0')*X**190+B('a^0')*X**193+B('a^0')*X**197+B('a^0')*X**199+B('a^0')*X**207+B('a^0')*X**229+B('a^0')*X**230+B('a^0')*X**236+B('a^0')*X**248+B('a^0')*X**249+B('a^0')*X**251+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**2+B('a^0')*X**3+B('a^0')*X**4+B('a^0')*X**7+B('a^0')*X**13+B('a^0')*X**16+B('a^0')*X**17+B('a^0')*X**21+B('a^0')*X**28+B('a^0')*X**36+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**46+B('a^0')*X**48+B('a^0')*X**49+B('a^0')*X**50+B('a^0')*X**52+B('a^0')*X**54+B('a^0')*X**55+B('a^0')*X**56+B('a^0')*X**57+B('a^0')*X**58+B('a^0')*X**60+B('a^0')*X**62+B('a^0')*X**66+B('a^0')*X**67+B('a^0')*X**70+B('a^0')*X**71+B('a^0')*X**72+B('a^0')*X**73+B('a^0')*X**75+B('a^0')*X**80+B('a^0')*X**82+B('a^0')*X**85+B('a^0')*X**86+B('a^0')*X**87+B('a^0')*X**89+B('a^0')*X**94+B('a^0')*X**95+B('a^0')*X**102+B('a^0')*X**105+B('a^0')*X**106+B('a^0')*X**116+B('a^0')*X**119+B('a^0')*X**126+B('a^0')*X**127+B('a^0')*X**131+B('a^0')*X**132+B('a^0')*X**140+B('a^0')*X**141+B('a^0')*X**144+B('a^0')*X**145+B('a^0')*X**148+B('a^0')*X**152+B('a^0')*X**154+B('a^0')*X**157+B('a^0')*X**158+B('a^0')*X**165+B('a^0')*X**167+B('a^0')*X**168+B('a^0')*X**172+B('a^0')*X**173+B('a^0')*X**174+B('a^0')*X**176+B('a^0')*X**177+B('a^0')*X**179+B('a^0')*X**181+B('a^0')*X**185+B('a^0')*X**192+B('a^0')*X**193+B('a^0')*X**194+B('a^0')*X**196+B('a^0')*X**198+B('a^0')*X**199+B('a^0')*X**202+B('a^0')*X**207+B('a^0')*X**208+B('a^0')*X**209+B('a^0')*X**212+B('a^0')*X**214+B('a^0')*X**218+B('a^0')*X**224+B('a^0')*X**226+B('a^0')*X**227+B('a^0')*X**229+B('a^0')*X**233+B('a^0')*X**234+B('a^0')*X**237+B('a^0')*X**238+B('a^0')*X**244+B('a^0')*X**246+B('a^0')*X**247+B('a^0')*X**248+B('a^0')*X**250+B('a^0')*X**252+B('a^0')*X**253+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**8+B('a^0')*X**9+B('a^0')*X**11+B('a^0')*X**15+B('a^0')*X**16+B('a^0')*X**17+B('a^0')*X**19+B('a^0')*X**21+B('a^0')*X**26+B('a^0')*X**29+B('a^0')*X**32+B('a^0')*X**33+B('a^0')*X**34+B('a^0')*X**38+B('a^0')*X**49+B('a^0')*X**50+B('a^0')*X**57+B('a^0')*X**60+B('a^0')*X**61+B('a^0')*X**62+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**66+B('a^0')*X**67+B('a^0')*X**69+B('a^0')*X**72+B('a^0')*X**74+B('a^0')*X**75+B('a^0')*X**76+B('a^0')*X**78+B('a^0')*X**79+B('a^0')*X**80+B('a^0')*X**81+B('a^0')*X**82+B('a^0')*X**83+B('a^0')*X**86+B('a^0')*X**87+B('a^0')*X**92+B('a^0')*X**93+B('a^0')*X**94+B('a^0')*X**96+B('a^0')*X**98+B('a^0')*X**99+B('a^0')*X**101+B('a^0')*X**104+B('a^0')*X**105+B('a^0')*X**106+B('a^0')*X**111+B('a^0')*X**115+B('a^0')*X**120+B('a^0')*X**121+B('a^0')*X**122+B('a^0')*X**123+B('a^0')*X**124+B('a^0')*X**134+B('a^0')*X**136+B('a^0')*X**146+B('a^0')*X**151+B('a^0')*X**153+B('a^0')*X**156+B('a^0')*X**160+B('a^0')*X**162+B('a^0')*X**163+B('a^0')*X**164+B('a^0')*X**165+B('a^0')*X**168+B('a^0')*X**174+B('a^0')*X**175+B('a^0')*X**176+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**187+B('a^0')*X**189+B('a^0')*X**191+B('a^0')*X**194+B('a^0')*X**197+B('a^0')*X**202+B('a^0')*X**205+B('a^0')*X**206+B('a^0')*X**207+B('a^0')*X**211+B('a^0')*X**212+B('a^0')*X**213+B('a^0')*X**215+B('a^0')*X**216+B('a^0')*X**218+B('a^0')*X**219+B('a^0')*X**221+B('a^0')*X**224+B('a^0')*X**225+B('a^0')*X**226+B('a^0')*X**227+B('a^0')*X**228+B('a^0')*X**229+B('a^0')*X**234+B('a^0')*X**236+B('a^0')*X**237+B('a^0')*X**241+B('a^0')*X**242+B('a^0')*X**244+B('a^0')*X**245+B('a^0')*X**246+B('a^0')*X**247+B('a^0')*X**248+B('a^0')*X**249+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**2+B('a^0')*X**6+B('a^0')*X**7+B('a^0')*X**8+B('a^0')*X**10+B('a^0')*X**11+B('a^0')*X**12+B('a^0')*X**16+B('a^0')*X**20+B('a^0')*X**23+B('a^0')*X**25+B('a^0')*X**27+B('a^0')*X**30+B('a^0')*X**33+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**44+B('a^0')*X**45+B('a^0')*X**46+B('a^0')*X**48+B('a^0')*X**49+B('a^0')*X**50+B('a^0')*X**52+B('a^0')*X**56+B('a^0')*X**57+B('a^0')*X**58+B('a^0')*X**59+B('a^0')*X**61+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**68+B('a^0')*X**74+B('a^0')*X**75+B('a^0')*X**78+B('a^0')*X**80+B('a^0')*X**81+B('a^0')*X**84+B('a^0')*X**89+B('a^0')*X**90+B('a^0')*X**92+B('a^0')*X**97+B('a^0')*X**98+B('a^0')*X**99+B('a^0')*X**106+B('a^0')*X**109+B('a^0')*X**116+B('a^0')*X**120+B('a^0')*X**122+B('a^0')*X**127+B('a^0')*X**128+B('a^0')*X**133+B('a^0')*X**134+B('a^0')*X**137+B('a^0')*X**143+B('a^0')*X**144+B('a^0')*X**146+B('a^0')*X**148+B('a^0')*X**151+B('a^0')*X**152+B('a^0')*X**158+B('a^0')*X**166+B('a^0')*X**167+B('a^0')*X**169+B('a^0')*X**170+B('a^0')*X**173+B('a^0')*X**174+B('a^0')*X**176+B('a^0')*X**178+B('a^0')*X**180+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**189+B('a^0')*X**193+B('a^0')*X**199+B('a^0')*X**201+B('a^0')*X**202+B('a^0')*X**203+B('a^0')*X**205+B('a^0')*X**211+B('a^0')*X**212+B('a^0')*X**213+B('a^0')*X**214+B('a^0')*X**216+B('a^0')*X**222+B('a^0')*X**223+B('a^0')*X**224+B('a^0')*X**226+B('a^0')*X**229+B('a^0')*X**230+B('a^0')*X**232+B('a^0')*X**234+B('a^0')*X**246+B('a^0')*X**248+B('a^0')*X**249+B('a^0')*X**250+B('a^0')*X**251+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**3+B('a^0')*X**8+B('a^0')*X**9+B('a^0')*X**10+B('a^0')*X**14+B('a^0')*X**15+B('a^0')*X**18+B('a^0')*X**21+B('a^0')*X**22+B('a^0')*X**31+B('a^0')*X**32+B('a^0')*X**33+B('a^0')*X**36+B('a^0')*X**39+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**47+B('a^0')*X**48+B('a^0')*X**49+B('a^0')*X**54+B('a^0')*X**55+B('a^0')*X**57+B('a^0')*X**58+B('a^0')*X**74+B('a^0')*X**76+B('a^0')*X**77+B('a^0')*X**78+B('a^0')*X**80+B('a^0')*X**81+B('a^0')*X**83+B('a^0')*X**90+B('a^0')*X**93+B('a^0')*X**95+B('a^0')*X**98+B('a^0')*X**100+B('a^0')*X**104+B('a^0')*X**107+B('a^0')*X**109+B('a^0')*X**111+B('a^0')*X**120+B('a^0')*X**124+B('a^0')*X**126+B('a^0')*X**127+B('a^0')*X**131+B('a^0')*X**135+B('a^0')*X**138+B('a^0')*X**141+B('a^0')*X**159+B('a^0')*X**162+B('a^0')*X**166+B('a^0')*X**169+B('a^0')*X**175+B('a^0')*X**180+B('a^0')*X**181+B('a^0')*X**184+B('a^0')*X**190+B('a^0')*X**191+B('a^0')*X**203+B('a^0')*X**207+B('a^0')*X**208+B('a^0')*X**211+B('a^0')*X**215+B('a^0')*X**219+B('a^0')*X**226+B('a^0')*X**228+B('a^0')*X**229+B('a^0')*X**231+B('a^0')*X**242+B('a^0')*X**244+B('a^0')*X**247+B('a^0')*X**248+B('a^0')*X**250+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**2+B('a^0')*X**6+B('a^0')*X**7+B('a^0')*X**10+B('a^0')*X**13+B('a^0')*X**25+B('a^0')*X**27+B('a^0')*X**29+B('a^0')*X**31+B('a^0')*X**32+B('a^0')*X**33+B('a^0')*X**35+B('a^0')*X**36+B('a^0')*X**37+B('a^0')*X**43+B('a^0')*X**48+B('a^0')*X**50+B('a^0')*X**51+B('a^0')*X**52+B('a^0')*X**55+B('a^0')*X**60+B('a^0')*X**61+B('a^0')*X**69+B('a^0')*X**70+B('a^0')*X**72+B('a^0')*X**80+B('a^0')*X**85+B('a^0')*X**88+B('a^0')*X**89+B('a^0')*X**91+B('a^0')*X**95+B('a^0')*X**97+B('a^0')*X**99+B('a^0')*X**100+B('a^0')*X**101+B('a^0')*X**103+B('a^0')*X**104+B('a^0')*X**108+B('a^0')*X**120+B('a^0')*X**122+B('a^0')*X**123+B('a^0')*X**124+B('a^0')*X**132+B('a^0')*X**137+B('a^0')*X**138+B('a^0')*X**139+B('a^0')*X**140+B('a^0')*X**143+B('a^0')*X**144+B('a^0')*X**145+B('a^0')*X**147+B('a^0')*X**149+B('a^0')*X**161+B('a^0')*X**162+B('a^0')*X**163+B('a^0')*X**164+B('a^0')*X**171+B('a^0')*X**177+B('a^0')*X**178+B('a^0')*X**179+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**191+B('a^0')*X**192+B('a^0')*X**193+B('a^0')*X**200+B('a^0')*X**203+B('a^0')*X**205+B('a^0')*X**211+B('a^0')*X**215+B('a^0')*X**217+B('a^0')*X**218+B('a^0')*X**222+B('a^0')*X**223+B('a^0')*X**225+B('a^0')*X**228+B('a^0')*X**229+B('a^0')*X**230+B('a^0')*X**232+B('a^0')*X**243+B('a^0')*X**244+B('a^0')*X**247+B('a^0')*X**253+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**2+B('a^0')*X**4+B('a^0')*X**8+B('a^0')*X**13+B('a^0')*X**16+B('a^0')*X**20+B('a^0')*X**26+B('a^0')*X**33+B('a^0')*X**37+B('a^0')*X**56+B('a^0')*X**57+B('a^0')*X**59+B('a^0')*X**68+B('a^0')*X**69+B('a^0')*X**73+B('a^0')*X**91+B('a^0')*X**92+B('a^0')*X**96+B('a^0')*X**100+B('a^0')*X**111+B('a^0')*X**115+B('a^0')*X**121+B('a^0')*X**125+B('a^0')*X**127+B('a^0')*X**138+B('a^0')*X**145+B('a^0')*X**148+B('a^0')*X**149+B('a^0')*X**151+B('a^0')*X**161+B('a^0')*X**164+B('a^0')*X**167+B('a^0')*X**168+B('a^0')*X**171+B('a^0')*X**172+B('a^0')*X**176+B('a^0')*X**182+B('a^0')*X**187+B('a^0')*X**192+B('a^0')*X**193+B('a^0')*X**194+B('a^0')*X**201+B('a^0')*X**207+B('a^0')*X**214+B('a^0')*X**215+B('a^0')*X**221+B('a^0')*X**224+B('a^0')*X**231+B('a^0')*X**232+B('a^0')*X**239+B('a^0')*X**245+B('a^0')*X**246+B('a^0')*X**253+B('a^0')*X**254+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**2+B('a^0')*X**11+B('a^0')*X**22+B('a^0')*X**26+B('a^0')*X**30+B('a^0')*X**31+B('a^0')*X**38+B('a^0')*X**41+B('a^0')*X**44+B('a^0')*X**45+B('a^0')*X**58+B('a^0')*X**59+B('a^0')*X**61+B('a^0')*X**63+B('a^0')*X**65+B('a^0')*X**69+B('a^0')*X**70+B('a^0')*X**75+B('a^0')*X**85+B('a^0')*X**96+B('a^0')*X**98+B('a^0')*X**99+B('a^0')*X**101+B('a^0')*X**102+B('a^0')*X**103+B('a^0')*X**104+B('a^0')*X**113+B('a^0')*X**114+B('a^0')*X**121+B('a^0')*X**124+B('a^0')*X**132+B('a^0')*X**135+B('a^0')*X**136+B('a^0')*X**142+B('a^0')*X**144+B('a^0')*X**147+B('a^0')*X**156+B('a^0')*X**157+B('a^0')*X**161+B('a^0')*X**170+B('a^0')*X**174+B('a^0')*X**175+B('a^0')*X**178+B('a^0')*X**179+B('a^0')*X**180+B('a^0')*X**181+B('a^0')*X**188+B('a^0')*X**191+B('a^0')*X**192+B('a^0')*X**193+B('a^0')*X**194+B('a^0')*X**198+B('a^0')*X**200+B('a^0')*X**201+B('a^0')*X**205+B('a^0')*X**208+B('a^0')*X**221+B('a^0')*X**222+B('a^0')*X**224+B('a^0')*X**226+B('a^0')*X**229+B('a^0')*X**231+B('a^0')*X**233+B('a^0')*X**235+B('a^0')*X**241+B('a^0')*X**243+B('a^0')*X**244+B('a^0')*X**248+B('a^0')*X**252+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**28+B('a^0')*X**36+B('a^0')*X**65+B('a^0')*X**68+B('a^0')*X**69+B('a^0')*X**70+B('a^0')*X**129+B('a^0')*X**136+B('a^0')*X**139+B('a^0')*X**146+B('a^0')*X**177+B('a^0')*X**183+B('a^0')*X**186+B('a^0')*X**201+B('a^0')*X**213+B('a^0')*X**219+B('a^0')*X**233+B('a^0')*X**235+B('a^0')*X**244+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**2+B('a^0')*X**3+B('a^0')*X**15+B('a^0')*X**18+B('a^0')*X**26+B('a^0')*X**37+B('a^0')*X**42+B('a^0')*X**53+B('a^0')*X**60+B('a^0')*X**63+B('a^0')*X**66+B('a^0')*X**71+B('a^0')*X**72+B('a^0')*X**74+B('a^0')*X**87+B('a^0')*X**92+B('a^0')*X**93+B('a^0')*X**98+B('a^0')*X**103+B('a^0')*X**109+B('a^0')*X**135+B('a^0')*X**145+B('a^0')*X**147+B('a^0')*X**151+B('a^0')*X**158+B('a^0')*X**164+B('a^0')*X**176+B('a^0')*X**181+B('a^0')*X**182+B('a^0')*X**189+B('a^0')*X**195+B('a^0')*X**199+B('a^0')*X**201+B('a^0')*X**205+B('a^0')*X**213+B('a^0')*X**219+B('a^0')*X**223+B('a^0')*X**231+B('a^0')*X**234+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**4+B('a^0')*X**7+B('a^0')*X**21+B('a^0')*X**22+B('a^0')*X**23+B('a^0')*X**26+B('a^0')*X**27+B('a^0')*X**28+B('a^0')*X**29+B('a^0')*X**30+B('a^0')*X**32+B('a^0')*X**40+B('a^0')*X**47+B('a^0')*X**49+B('a^0')*X**54+B('a^0')*X**63+B('a^0')*X**81+B('a^0')*X**86+B('a^0')*X**89+B('a^0')*X**91+B('a^0')*X**102+B('a^0')*X**106+B('a^0')*X**108+B('a^0')*X**115+B('a^0')*X**116+B('a^0')*X**120+B('a^0')*X**123+B('a^0')*X**130+B('a^0')*X**131+B('a^0')*X**141+B('a^0')*X**145+B('a^0')*X**159+B('a^0')*X**164+B('a^0')*X**167+B('a^0')*X**173+B('a^0')*X**175+B('a^0')*X**176+B('a^0')*X**198+B('a^0')*X**203+B('a^0')*X**207+B('a^0')*X**210+B('a^0')*X**212+B('a^0')*X**217+B('a^0')*X**219+B('a^0')*X**226+B('a^0')*X**228+B('a^0')*X**231+B('a^0')*X**232+B('a^0')*X**233+B('a^0')*X**236+B('a^0')*X**238+B('a^0')*X**240+B('a^0')*X**241+B('a^0')*X**242+B('a^0')*X**247+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**13+B('a^0')*X**17+B('a^0')*X**18+B('a^0')*X**32+B('a^0')*X**40+B('a^0')*X**105+B('a^0')*X**119+B('a^0')*X**124+B('a^0')*X**136+B('a^0')*X**155+B('a^0')*X**159+B('a^0')*X**171+B('a^0')*X**187+B('a^0')*X**199+B('a^0')*X**212+B('a^0')*X**223+B('a^0')*X**240+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**23+B('a^0')*X**56+B('a^0')*X**67+B('a^0')*X**73+B('a^0')*X**83+B('a^0')*X**89+B('a^0')*X**99+B('a^0')*X**103+B('a^0')*X**107+B('a^0')*X**116+B('a^0')*X**121+B('a^0')*X**184+B('a^0')*X**196+B('a^0')*X**201+B('a^0')*X**213+B('a^0')*X**214+B('a^0')*X**219+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**14+B('a^0')*X**18+B('a^0')*X**19+B('a^0')*X**36+B('a^0')*X**58+B('a^0')*X**66+B('a^0')*X**75+B('a^0')*X**78+B('a^0')*X**93+B('a^0')*X**133+B('a^0')*X**156+B('a^0')*X**157+B('a^0')*X**168+B('a^0')*X**194+B('a^0')*X**217+B('a^0')*X**225+B('a^0')*X**233+B('a^0')*X**236+B('a^0')*X**240+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**8+B('a^0')*X**9+B('a^0')*X**10+B('a^0')*X**12+B('a^0')*X**13+B('a^0')*X**15+B('a^0')*X**18+B('a^0')*X**20+B('a^0')*X**23+B('a^0')*X**27+B('a^0')*X**28+B('a^0')*X**29+B('a^0')*X**30+B('a^0')*X**35+B('a^0')*X**36+B('a^0')*X**37+B('a^0')*X**40+B('a^0')*X**43+B('a^0')*X**44+B('a^0')*X**46+B('a^0')*X**47+B('a^0')*X**48+B('a^0')*X**51+B('a^0')*X**52+B('a^0')*X**56+B('a^0')*X**57+B('a^0')*X**58+B('a^0')*X**59+B('a^0')*X**60+B('a^0')*X**61+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**65+B('a^0')*X**66+B('a^0')*X**68+B('a^0')*X**69+B('a^0')*X**71+B('a^0')*X**73+B('a^0')*X**77+B('a^0')*X**78+B('a^0')*X**81+B('a^0')*X**82+B('a^0')*X**83+B('a^0')*X**85+B('a^0')*X**89+B('a^0')*X**90+B('a^0')*X**91+B('a^0')*X**92+B('a^0')*X**93+B('a^0')*X**94+B('a^0')*X**96+B('a^0')*X**97+B('a^0')*X**100+B('a^0')*X**101+B('a^0')*X**103+B('a^0')*X**105+B('a^0')*X**106+B('a^0')*X**107+B('a^0')*X**108+B('a^0')*X**110+B('a^0')*X**111+B('a^0')*X**112+B('a^0')*X**114+B('a^0')*X**116+B('a^0')*X**117+B('a^0')*X**118+B('a^0')*X**121+B('a^0')*X**122+B('a^0')*X**127+B('a^0')*X**128+B('a^0')*X**130+B('a^0')*X**133+B('a^0')*X**137+B('a^0')*X**139+B('a^0')*X**140+B('a^0')*X**141+B('a^0')*X**142+B('a^0')*X**145+B('a^0')*X**146+B('a^0')*X**147+B('a^0')*X**149+B('a^0')*X**150+B('a^0')*X**151+B('a^0')*X**152+B('a^0')*X**154+B('a^0')*X**156+B('a^0')*X**159+B('a^0')*X**162+B('a^0')*X**164+B('a^0')*X**165+B('a^0')*X**170+B('a^0')*X**171+B('a^0')*X**175+B('a^0')*X**180+B('a^0')*X**181+B('a^0')*X**182+B('a^0')*X**184+B('a^0')*X**186+B('a^0')*X**187+B('a^0')*X**188+B('a^0')*X**190+B('a^0')*X**191+B('a^0')*X**201+B('a^0')*X**202+B('a^0')*X**204+B('a^0')*X**207+B('a^0')*X**209+B('a^0')*X**210+B('a^0')*X**211+B('a^0')*X**212+B('a^0')*X**215+B('a^0')*X**218+B('a^0')*X**220+B('a^0')*X**221+B('a^0')*X**223+B('a^0')*X**225+B('a^0')*X**226+B('a^0')*X**229+B('a^0')*X**230+B('a^0')*X**236+B('a^0')*X**240+B('a^0')*X**245+B('a^0')*X**248+B('a^0')*X**250+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**24+B('a^0')*X**90+B('a^0')*X**237+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**8+B('a^0')*X**9+B('a^0')*X**16+B('a^0')*X**21+B('a^0')*X**32+B('a^0')*X**38+B('a^0')*X**39+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**50+B('a^0')*X**58+B('a^0')*X**59+B('a^0')*X**63+B('a^0')*X**65+B('a^0')*X**71+B('a^0')*X**72+B('a^0')*X**96+B('a^0')*X**102+B('a^0')*X**105+B('a^0')*X**114+B('a^0')*X**118+B('a^0')*X**128+B('a^0')*X**139+B('a^0')*X**149+B('a^0')*X**162+B('a^0')*X**165+B('a^0')*X**173+B('a^0')*X**180+B('a^0')*X**183+B('a^0')*X**194+B('a^0')*X**195+B('a^0')*X**197+B('a^0')*X**200+B('a^0')*X**211+B('a^0')*X**213+B('a^0')*X**232+B('a^0')*X**245+B('a^0')*X**252+B('a^0')*X**253+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**3+B('a^0')*X**5+B('a^0')*X**8+B('a^0')*X**10+B('a^0')*X**12+B('a^0')*X**16+B('a^0')*X**18+B('a^0')*X**19+B('a^0')*X**25+B('a^0')*X**29+B('a^0')*X**30+B('a^0')*X**32+B('a^0')*X**36+B('a^0')*X**38+B('a^0')*X**40+B('a^0')*X**41+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**46+B('a^0')*X**49+B('a^0')*X**53+B('a^0')*X**54+B('a^0')*X**56+B('a^0')*X**58+B('a^0')*X**59+B('a^0')*X**62+B('a^0')*X**64+B('a^0')*X**68+B('a^0')*X**72+B('a^0')*X**73+B('a^0')*X**76+B('a^0')*X**78+B('a^0')*X**82+B('a^0')*X**84+B('a^0')*X**85+B('a^0')*X**93+B('a^0')*X**101+B('a^0')*X**106+B('a^0')*X**110+B('a^0')*X**115+B('a^0')*X**117+B('a^0')*X**118+B('a^0')*X**120+B('a^0')*X**121+B('a^0')*X**125+B('a^0')*X**129+B('a^0')*X**130+B('a^0')*X**131+B('a^0')*X**132+B('a^0')*X**134+B('a^0')*X**137+B('a^0')*X**139+B('a^0')*X**148+B('a^0')*X**150+B('a^0')*X**152+B('a^0')*X**155+B('a^0')*X**163+B('a^0')*X**166+B('a^0')*X**167+B('a^0')*X**168+B('a^0')*X**169+B('a^0')*X**174+B('a^0')*X**175+B('a^0')*X**176+B('a^0')*X**177+B('a^0')*X**179+B('a^0')*X**180+B('a^0')*X**181+B('a^0')*X**182+B('a^0')*X**183+B('a^0')*X**184+B('a^0')*X**185+B('a^0')*X**186+B('a^0')*X**187+B('a^0')*X**188+B('a^0')*X**196+B('a^0')*X**197+B('a^0')*X**198+B('a^0')*X**203+B('a^0')*X**209+B('a^0')*X**215+B('a^0')*X**216+B('a^0')*X**219+B('a^0')*X**226+B('a^0')*X**227+B('a^0')*X**232+B('a^0')*X**239+B('a^0')*X**240+B('a^0')*X**247+B('a^0')*X**249+B('a^0')*X**251+B('a^0')*X**253+B('a^0')*X**254+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**81+B('a^0')*X**98+B('a^0')*X**123+B('a^0')*X**131+B('a^0')*X**133+B('a^0')*X**199+B('a^0')*X**201+B('a^0')*X**247+B('a^0')*X**250+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**2+B('a^0')*X**5+B('a^0')*X**6+B('a^0')*X**7+B('a^0')*X**9+B('a^0')*X**10+B('a^0')*X**11+B('a^0')*X**13+B('a^0')*X**17+B('a^0')*X**18+B('a^0')*X**25+B('a^0')*X**27+B('a^0')*X**28+B('a^0')*X**29+B('a^0')*X**33+B('a^0')*X**34+B('a^0')*X**36+B('a^0')*X**37+B('a^0')*X**39+B('a^0')*X**40+B('a^0')*X**41+B('a^0')*X**47+B('a^0')*X**50+B('a^0')*X**52+B('a^0')*X**55+B('a^0')*X**57+B('a^0')*X**60+B('a^0')*X**62+B('a^0')*X**64+B('a^0')*X**65+B('a^0')*X**68+B('a^0')*X**69+B('a^0')*X**70+B('a^0')*X**75+B('a^0')*X**76+B('a^0')*X**77+B('a^0')*X**82+B('a^0')*X**85+B('a^0')*X**87+B('a^0')*X**89+B('a^0')*X**92+B('a^0')*X**93+B('a^0')*X**94+B('a^0')*X**97+B('a^0')*X**98+B('a^0')*X**101+B('a^0')*X**102+B('a^0')*X**103+B('a^0')*X**104+B('a^0')*X**105+B('a^0')*X**106+B('a^0')*X**111+B('a^0')*X**116+B('a^0')*X**119+B('a^0')*X**121+B('a^0')*X**123+B('a^0')*X**126+B('a^0')*X**129+B('a^0')*X**130+B('a^0')*X**131+B('a^0')*X**133+B('a^0')*X**136+B('a^0')*X**138+B('a^0')*X**139+B('a^0')*X**140+B('a^0')*X**141+B('a^0')*X**147+B('a^0')*X**150+B('a^0')*X**151+B('a^0')*X**152+B('a^0')*X**155+B('a^0')*X**158+B('a^0')*X**161+B('a^0')*X**164+B('a^0')*X**166+B('a^0')*X**172+B('a^0')*X**176+B('a^0')*X**177+B('a^0')*X**179+B('a^0')*X**181+B('a^0')*X**182+B('a^0')*X**193+B('a^0')*X**194+B('a^0')*X**195+B('a^0')*X**196+B('a^0')*X**198+B('a^0')*X**199+B('a^0')*X**202+B('a^0')*X**203+B('a^0')*X**210+B('a^0')*X**211+B('a^0')*X**216+B('a^0')*X**218+B('a^0')*X**221+B('a^0')*X**223+B('a^0')*X**225+B('a^0')*X**230+B('a^0')*X**231+B('a^0')*X**237+B('a^0')*X**239+B('a^0')*X**240+B('a^0')*X**241+B('a^0')*X**246+B('a^0')*X**247+B('a^0')*X**248+B('a^0')*X**252+B('a^0')*X**253+B('a^0')*X**254+B('a^0')*X**255+B('a^0')*X**256
print(poly.is_irreducible())
poly=B('a^0')*X**0+B('a^0')*X**1+B('a^0')*X**3+B('a^0')*X**4+B('a^0')*X**8+B('a^0')*X**11+B('a^0')*X**14+B('a^0')*X**15+B('a^0')*X**17+B('a^0')*X**19+B('a^0')*X**20+B('a^0')*X**22+B('a^0')*X**32+B('a^0')*X**33+B('a^0')*X**34+B('a^0')*X**38+B('a^0')*X**40+B('a^0')*X**42+B('a^0')*X**43+B('a^0')*X**48+B('a^0')*X**50+B('a^0')*X**55+B('a^0')*X**59+B('a^0')*X**63+B('a^0')*X**64+B('a^0')*X**66+B('a^0')*X**70+B('a^0')*X**73+B('a^0')*X**77+B('a^0')*X**78+B('a^0')*X**80+B('a^0')*X**84+B('a^0')*X**90+B('a^0')*X**98+B('a^0')*X**99+B('a^0')*X**102+B('a^0')*X**104+B('a^0')*X**106+B('a^0')*X**109+B('a^0')*X**112+B('a^0')*X**113+B('a^0')*X**114+B('a^0')*X**120+B('a^0')*X**122+B('a^0')*X**124+B('a^0')*X**129+B('a^0')*X**131+B('a^0')*X**132+B('a^0')*X**134+B('a^0')*X**136+B('a^0')*X**137+B('a^0')*X**138+B('a^0')*X**146+B('a^0')*X**147+B('a^0')*X**148+B('a^0')*X**149+B('a^0')*X**152+B('a^0')*X**154+B('a^0')*X**158+B('a^0')*X**160+B('a^0')*X**163+B('a^0')*X**167+B('a^0')*X**169+B('a^0')*X**170+B('a^0')*X**173+B('a^0')*X**176+B('a^0')*X**178+B('a^0')*X**183+B('a^0')*X**186+B('a^0')*X**189+B('a^0')*X**192+B('a^0')*X**194+B('a^0')*X**195+B('a^0')*X**198+B('a^0')*X**199+B('a^0')*X**202+B('a^0')*X**206+B('a^0')*X**209+B('a^0')*X**212+B('a^0')*X**213+B('a^0')*X**215+B('a^0')*X**216+B('a^0')*X**218+B('a^0')*X**226+B('a^0')*X**228+B('a^0')*X**230+B('a^0')*X**238+B('a^0')*X**244+B('a^0')*X**245+B('a^0')*X**251+B('a^0')*X**253+B('a^0')*X**254+B('a^0')*X**256
print(poly.is_irreducible())






print(poly.is_irreducible())














exit()

def inv(a, n):
 d = n
 x = 0
 s = 1
 while (a != 0):
    q = d // a
    r = d % a
    d = a
    a = r
    t = x - q * s
    x = s
    s = t
    print(a)
 gcd = d  # $\gcd(a, n)$

 print("d=",d)

 return ((x + n) % (n // d))




g0=x^6+x^4+1
g1=x^2+1
e=x^6+x^4+x^3+x+1
s=G('a^12')*x^5+G('a^6')*x^4+G('a')*x^3+G('a^7')*x^2+G('a^9')*x+G('a')
v=inverse_mod(s,e)
v=v+x
T1=G('a^4')*x^4+x^2+G('a^7')
T0=G('a^12')*x^4+G('a^3')*x^2+G('a^7')
#T1=G('a^11')*x^4+G('a^9')*x^2+G('a^14')
#T0=G('a^3')*x^4+G('a^6')*x^2+1
g0=sqrt(g0)
g1=sqrt(g1)
inv_g=inverse_mod(g1,e)
T0=sqrt(T0)
T1=sqrt(T1)
r=T0+g0*inv_g*T1
r=r%e
#V=(T0^2+(g0*inv_g*T1)^2)%e
#w=(g0*inv_g)^2%e

d1=G('a^4')*x^4+x^2+G('a^7')
d0=G('a^12')*x^4+G('a^3')*x^2+G('a^7')
d1=sqrt(d1)
d0=sqrt(d0)

